> https://simonrepp.com/faircamp/manual/catalog-catalog-eno.html

title: Faircamp Template

-- synopsis
My self hosted faircamp site, presenting some of my music.
Thanks for stopping by!
-- synopsis

base_url: https://constructions-incongrues.github.io/faircamp-project/
language: fr

embedding: enabled
m3u: disabled

opengraph: enabled
release_download_access: free
release_extras: separate

home_image:
    description="Faircamp Template"
    file=catalog.jpg

link:
    label = Github
    url = https://github.com/constructions-incongrues/faircamp-project/

> https://simonrepp.com/faircamp/manual/releases-release-eno.html#theme
> theme:
>     accent_brightening = 85
>     accent_chroma = 50
>     accent_hue = 23
>     base = light
>     base_chroma = 34
>     base_hue = 180
