> https://simonrepp.com/faircamp/manual/catalog-catalog-eno.html

title: Tumultes Template

-- synopsis
GLOIRE A SATAN !
-- synopsis

base_url: https://constructions-incongrues.github.io/tumultes-template/
language: fr

embedding: enabled
m3u: disabled

opengraph: enabled
release_download_access: free
release_extras: separate

home_image:
    description="Tumultes Template"
    file=../images/catalog.jpg

link:
    label = Github
    url = https://github.com/constructions-incongrues/tumultes-template/

> https://simonrepp.com/faircamp/manual/releases-release-eno.html#theme
theme:
    base = light
    background_image = ../images/pattern.png

favicon: ../images/favicon-96x96.png

faircamp_signature: disabled


speed_controls: enabled
show_support_artists
label_mode